# Reference: https://eksctl.io/usage/schema/
# Reference 2: https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#create
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: dagster-eks
  region: us-east-2
  tags: "Owner=UgochiJ,application=udacity-app,purpose=learning"

iam: 
  serviceRoleARN: "arn:aws:iam::247693391151:role/AWSClusterRoleForEKS"

nodeGroups:
  - name: ng-1-m5-large
    instanceType: m5.large
    desiredCapacity: 2
    volumeSize: 20
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key